<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    
    <title>BM HOTEL</title>
    <link rel="stylesheet" href="bm.css">
    
</head>
<body>
    <!----navbar---->
        <div class="navbar" >
            <div class="logo" <a href="index.html" > <img src="images/logo3.png" alt="" height="90px"> </a></div>
           
        <div class="nav-menu">
            <li><a href="#">Home</a></li>
            <li><a href="#">About</a></li>
            <li><a href="#">Branches</a></li>
            <li><a href="#">Contact</a></li>
        </div>
        </div>
        
<!---------IMportant head----->
    <div class="main-head">
        <div class="banner-text">
            <h1><span>BM HOTEL</span></h1>
            <br>
            <h2><span>THE GREAT LUXURIOUS HOTEL</span></h2>
            <br>
            <h3>This Hotel is famous for Luxury</h3>
            
            <h3>Magical places ever seen in your life.</h3>
        </div>
        <div class="btn">
            <button>Register your Room</button>
        </div>
    </div> 
<!---------------second head-----------> 
      <div class="container">
        <div class="box first">
            <h1>Services</h1>
            <p>This Hotel is familiar and comfortable for all people.whether you are travelling for business or pleasure,the luxury hotel BM gives personalized and great services.Whether you are writer or poet,this palace is best place for imagination or dreamful stage. we have many services.</p>
        
        <div class="btn1">
            <button>View</button>
            </div> 
        </div> 
     
     
        <div class="box second">
            <h1>Reservations</h1>
            <p>Our Luxury palace is readily accept reservations in order to achieve high occupancy and to maximize their room revenue. 
                Save up to 20% on your reservation. If you blocking a particular type of guest room, it will be yours for the given time of duration.As your wish you can choose your room
            <h4>"We have single room, double room, deluxe room, executive room, suite, luxuriest room"</h4></p>
          <div class="btn2">
            <button>Check Availability</button></div>
         
        </div>
    
        
         <div class="box third">
            <h1>Offers</h1>
            <p>Get Special rates up to 70% depend on date. Discount for Voucher card up to 50%.If you come with family you get family discount.For business man we have special offers on sunday.View your offers.</p>
        
        <div class="btn3">
            <button>Check Availability</button>
            </div> 
        </div>
    </div>
<!---------------Third head-------------->
            <div class="container">
                <div class="Content  ">
                    <h1>About</h1>
                    <p>>This Luxury palace consists good and peaceful accomodation.We get 5 stars for this hotel.All facilities provide inside the hotel room.
                        Since this hotel was started by Balamurugan at 2000.
                    </p>
                </div>
</div>
       

<!-----------fourth head---------------->
        <div class="container">    
            <div class="contact-box">
                <h2>BOOK APPOINTMENT</h2>
                <div class="form">Contact Us</div>
                <form action="#">
                    <div class="form-row">
                        <div class="input-data">
                            <input type="text">
                            <label>First Name</label>
                        </div>
                        <div class="input-data">
                            <input type="text">
                            <label>Last Name</label>
                        </div>
                        <div class="input-data">
                            <input type="text">
                            <label>Email Address</label>
                        </div>
                        <div class="input-data">
                            <input type="text">
                            <label>First Name</label>
                        </div>
                        <div class="input-data">
                            <input type="text">
                            <label>City</label>
                        </div> 
                        <div class="form-row submit-btn">
                            <div class="input-data">
                                <div class="inner"></div>
                                <input type="Submit" value="Submit">
                            </div>
                        </div>      
                        
                    </div>
                </form>
            </div>
            </div>  
<!-----------footer-------------->
<div class="container">
            <div class="footer">
                <div class="div_1 div1">
                    <h3>Links</h3>
                    <li><a href="#">Hotel</a></li>
                    <li><a href="#">Mall</a></li>
                    <li><a href="#">palace</a></li>
                    <li><a href="#">Restaurant</a></li>
                    <li><a href="#">Hypermarket</a></li>
                    <li><a href="#">Motel</a></li>
                </div>   
            <div class="div_1 div2">
                <h3>Services</h3>
                <li><a href="#">Car facilities</a></li>
                <li><a href="#">Food</a></li>
                <li><a href="#">Comfortable furniture</a></li>
                <li><a href="#">Pure Water</a></li>
                </div>
                
            <div class="div_1 div3">    
                <h3>Social Links</h3>
                <img src="fb.png" alt="Facebook">
                <img src="tw.png" alt="Twitter">
                <img src="Ins.png" alt="Instagram">
                <img src="wap.png" alt="WhatsApp">
                <img src="in.png" alt="Linked IN">
                </div>    
                
                        
    </div>  
</div>
            
        
                
                
       

</body>
        
